<!DOCTYPE html>
<html>
  <head>
    <title>jfrancai's Blog</title>
    <style>
      /* Center the content */
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      
      /* Style the header */
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      /* Style the list of blogs */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow-y: scroll;
		max-height: 500px;
        max-width: 500px; /* Set a maximum width */
      }
      
      li {
        margin-bottom: 10px;
      }
      
      a {
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>jfrancai's Blog</h1>
    <ul>
    </ul>
  </body>
</

